import random
import smtplib
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText
class person:
    def __init__(self,rollno,name,gmail):
        self.name = name
        self.rollno = rollno
        self.gmail = gmail
class student(person):
    def __init__(self,srollno,sname,sgmail,branch):
        super().__init__(srollno,sname,sgmail)
        self.branch = branch
class teacher(person):
    def __init__(self,trollno,tname,tgmail,subject):
        super().__init__(trollno,tname,tgmail)
        self.subject = subject
class college:
    def __init__(self,cid,cname):
        self.cid = cid
        self.cname = cname
        self.students = []
        self.teachers = []
    def add_student(self,student):
        self.students.append(student)
    def add_teacher(self,teacher):
        self.teachers.append(teacher)
colleges = []
while True:
    print("Choose your Option")
    print("1. Add College ")
    print("2. Add Student ")
    print("3. Add Teacher ")
    print("4. Display Student Details ")
    print("5. Display Teacher Details ")
    print("6. Display Students of a Particular Branch")
    print("7. Display Teachers of a Particular Subject")
    print("8. Exit ")
    ip = int(input("Enter Your Option: "))
    if ip == 1:
        cname = input("Enter college Name: ")
        cid = input("Enter College Id: ")
        x = False
        for i in colleges:
            if i.cname == cname or i.cid == cid:

                x = True
                break
        if x == True:
            print("************************")
            print("College Already Exists !")
            print("************************")
        else:
            clg = college(cid,cname)
            colleges.append(clg)
            print("****************************")
            print("College Created sucessfullly")
            print("****************************")
        print(colleges)
    elif ip == 2:
        cid = input("Enter College id: ")
        x = False
        clg = None
        for i in colleges:
            if i.cid == cid:
                x = True
                clg = i
                break
        if x == True:
            name = input("Enter Student Name: ")
            roll = input("Enter Student Roll number: ")
            gmail = input("Enter Student Email: ")
            branch = input("Enter Student Branch: ")


            otp = random.randint(1111, 9999)
            months = {1: "January", 2: "Feb", 3: "March", 4: "April", 5: "May", 6: "June", 7: "July", 8: "August",
                      9: "September", 10: "October", 11: "November", 12: "Decemeber"}
            date = int(input("Enter Your Date of Birth: "))
            month = int(input("Enter your Month of Birth: "))
            year = int(input("Enter your year of Birth: "))

            tomail = gmail
            subject = "OTP For Verification"
            body = f"Hello {name} !\nDate of Birth : {date} - {months[month]} - {year}\nYour OTP is {otp}"

            msg = MIMEMultipart()
            msg['From'] = "sairamr0709@gmail.com"
            msg['To'] = tomail
            msg['Subject'] = subject
            msg.attach(MIMEText(body, 'plain'))

            server = smtplib.SMTP("smtp.gmail.com", 587)
            server.starttls()
            server.login("sairamr0709@gmail.com", "pvnb icjd fknv usgd")
            server.send_message(msg)
            server.quit()

            userinput = input(f"Enter OTP received to your gmail {gmail}: ")
            if userinput == str(otp):
                print("OTP Verification Successfull !")
                s = student(roll, name, gmail, branch)
                clg.add_student(s)
                print("*************************")
                print("Student added Successfully!")
                print("*************************")
            else:
                print("Wrong OTP Entered !")

        else:
            print("************************")
            print("College Does not Exist !")
            print("************************")
    elif ip == 3:
        cid = input("Enter College id: ")
        x = False
        clg = None
        for i in colleges:
            if i.cid == cid:
                x = True
                clg = i
                break
        if x == True:
            name = input("Enter Teacher Name: ")
            roll = input("Enter Teacher Roll number: ")
            gmail = input("Enter Teacher Email: ")
            subject = input("Enter Teacher Subject: ")


            otp = random.randint(1111, 9999)
            months = {1: "January", 2: "Feb", 3: "March", 4: "April", 5: "May", 6: "June", 7: "July", 8: "August",
                      9: "September", 10: "October", 11: "November", 12: "Decemeber"}

            date = int(input("Enter Your Date of birth: "))
            month = int(input("Enter your Month of birth: "))
            year = int(input("Enter your Year of birth: "))

            tomail = gmail
            subjectmail = "OTP For Verification"
            body = f"Hello {name} !\nDate of Birth : {date} - {months[month]} - {year}\nYour OTP is {otp}"

            msg = MIMEMultipart()
            msg['From'] = "sairamr0709@gmail.com"
            msg['To'] = tomail
            msg['Subject'] = subjectmail
            msg.attach(MIMEText(body, 'plain'))

            server = smtplib.SMTP("smtp.gmail.com", 587)
            server.starttls()
            server.login("sairamr0709@gmail.com", "pvnb icjd fknv usgd")
            server.send_message(msg)
            server.quit()

            userinput = input(f"Enter OTP received to your gmail {gmail}: ")
            if userinput == str(otp):
                print("OTP Verification Successful !")
                t = teacher(roll, name, gmail, subject)
                clg.add_teacher(t)
                print("*************************")
                print("Teacher added Successfully!")
                print("*************************")
            else:
                print("Wrong OTP Entered !")
        else:
            print("************************")
            print("College Does not Exist !")
            print("************************")
    elif ip == 4:
        cid = input("Enter College id: ")
        x = False
        clg = None
        for i in colleges:
            if i.cid == cid:
                x = True
                clg = i
                break
        if x == True:
            students = clg.students
            print("**********************************")
            print(f"Student Deatils of {clg.cname}: ")
            for x in students:
                print()
                print(f"Student Roll Number: {x.rollno}")
                print(f"Student Name: {x.name}")
                print(f"Student Email: {x.gmail}")
                print(f"Student Branch: {x.branch}")
            print()
            print("**********************************")
        else:
            print("************************")
            print("College Does not Exists !")
            print("************************")
    elif ip == 5:
        cid = input("Enter College id: ")
        x = False
        clg = None
        for i in colleges:
            if i.cid == cid:
                x = True
                clg = i
                break
        if x == True:
            teachers = clg.teachers
            if len(teachers) == 0:
                print("************************")
                print("No Teacher Exits")
                print("************************")
            else:
                print("**********************************")
                print(f"Teacher Deatils of {clg.cname}: ")
                for x in teachers:
                    print()
                    print(f"Teacher Roll Number: {x.rollno}")
                    print(f"Teacher Name: {x.name}")
                    print(f"Teacher Email: {x.gmail}")
                    print(f"Teacher Subject: {x.subject}")
                print()
                print("**********************************")
        else:
            print("************************")
            print("College Does not Exists !")
            print("************************")
    elif ip == 6:
        cid = input("Enter College id: ")
        x = False
        clg = None
        for i in colleges:
            if i.cid == cid:
                x = True
                clg = i
                break
        if x == True:
            branch = input("Enter the Branch Name: ")
            students = [s for s in clg.students if s.branch == branch]
            if len(students) == 0:
                print("***************************************")
                print(f"No students exist in the branch {branch}")
                print("***************************************")
            else:
                print("****************************************")
                print(f"Students in the branch {branch}:")
                for s in students:
                    print()
                    print(f"Student Roll Number: {s.rollno}")
                    print(f"Student Name: {s.name}")
                    print(f"Student Email: {s.gmail}")
                    print(f"Student Branch: {s.branch}")
                print()
                print("******************************************")
        else:
            print("************************")
            print("College Does not Exist!")
            print("************************")
    elif ip == 7:
        cid = input("Enter College id: ")
        x = False
        clg = None
        for i in colleges:
            if i.cid == cid:
                x = True
                clg = i
                break
        if x == True:
            subject = input("Enter Subject Name: ")
            teachers = [t for t in clg.teachers if t.subject == subject]
            if len(teachers) == 0:
                print("*******************************************")
                print(f"No teachers found for the subject: {subject}")
                print("*******************************************")
            else:
                print("**********************************")
                print(f"Teachers for the subject {subject}:")
                for t in teachers:
                    print()
                    print(f"Teacher Roll Number: {t.rollno}")
                    print(f"Teacher Name: {t.name}")
                    print(f"Teacher Email: {t.gmail}")
                    print(f"Teacher Subject: {t.subject}")
                print()
                print("**********************************")
        else:
            print("************************")
            print("College Does not Exist!")
            print("************************")

    else:
        print("************************")
        print("Thanks! Visit Again ")
        print("************************")
        break

